# mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_DATABASE=yun-ding
DB_LOG=true
DB_SYNC=false

# 系统预设 请勿更改
PORT=8182 
SWAGGERPREFIX=/docs
APIPREFIX=/api
BASEURL=http://127.0.0.1
JWT_SECRET=hello world
TOKEN_EXPIRESIN=15m
REFRESH_TOKEN_EXPIRESIN=7d